<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuQA">

<!--    <fragment-->
<!--        android:id="@+id/menuHome"-->
<!--        android:name="com.example.ltmobile.Fragment.HomePageFragment"-->
<!--        android:label="Home"-->
<!--        tools:layout="@layout/fragment_home_page" />-->
    <fragment
        android:id="@+id/menuProfile"
        android:name="com.example.ltmobile.Fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuQA"
        android:name="com.example.ltmobile.Fragment.QAFragment"
        android:label="Hỏi đáp"
        tools:layout="@layout/fragment_q_a" />
<!--    <fragment-->
<!--        android:id="@+id/menuInn"-->
<!--        android:name="com.example.ltmobile.Fragment.InnPageFragment"-->
<!--        android:label="Tìm trọ"-->
<!--        tools:layout="@layout/fragment_inn_page" />-->
    <fragment
        android:id="@+id/menuChangePassword"
        android:name="com.example.ltmobile.Fragment.ChangePasswordFragment"
        android:label="Đổi mật khẩu"
        tools:layout="@layout/fragment_change_password" />
</navigation>