<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qa_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_inn"
    android:clipToOutline="true"
    android:elevation="80dp"
    android:orientation="vertical"
    tools:context=".Activity.QAActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/navigationDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_app_bar"
                android:layout_width="320dp"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/top_app_bar_inside"
                    android:layout_width="320dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/notification"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:clipToOutline="true">

                        <View
                            android:id="@+id/ellipse_342"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ellipse_342" />

                        <FrameLayout
                            android:id="@+id/group_2930"
                            android:layout_width="15.24dp"
                            android:layout_height="17.93dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10.74dp"
                            android:layout_marginTop="8.8dp"
                            android:background="#00000000">

                            <ImageView
                                android:id="@+id/ellipse_340"
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="right"
                                android:background="@drawable/ellipse_340" />

                            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/frame"
                                android:layout_width="17.24dp"
                                android:layout_height="18.73dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/baseline_notifications_none_24"
                                android:clipToOutline="true" />

                        </FrameLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/frame_155"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/avatar"
                            android:layout_width="36dp"
                            android:layout_height="36dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageView"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@mipmap/ic_launcher" />

                            <View
                                android:id="@+id/ellipse_343"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:background="@drawable/ellipse_343" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/headline"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="60dp"
                            android:gravity="top"
                            android:text="Xin chào, User"
                            android:textAppearance="@style/headline"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Search Bar -->
            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="320dp"
                android:layout_height="175dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="-1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Từ khóa hoặc Tiêu đề cần thêm"
                    app:startIconDrawable="@drawable/baseline_search_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/continue_bu"
                    android:layout_width="136dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/frame_42"
                    android:clipToOutline="true">

                    <TextView
                        android:id="@+id/txtcontinue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:lineSpacingExtra="3sp"
                        android:text="Tìm kiếm"
                        android:textAppearance="@style/txtcontinue"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/add_bu"
                    android:layout_width="136dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/frame_42"
                    android:clipToOutline="true">

                    <TextView
                        android:id="@+id/txtAdd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:lineSpacingExtra="3sp"
                        android:text="Thêm"
                        android:textAppearance="@style/txtcontinue"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_question"
                android:layout_width="391dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:id="@+id/navigationView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="end"-->
<!--            app:headerLayout="@layout/header_navigation"-->
<!--            app:menu="@menu/navigation_layout"-->
<!--            tools:ignore="MissingConstraints" />-->

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>