<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RecommenInnActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_app_bar"
            android:layout_width="320dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:id="@+id/top_app_bar_inside"
                android:layout_width="320dp"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="18dp">

                <RelativeLayout
                    android:id="@+id/notificatio"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:clipToOutline="true">

                    <View
                        android:id="@+id/ellipse_342"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ellipse_342" />

                    <FrameLayout
                        android:id="@+id/group_2930"
                        android:layout_width="15.24dp"
                        android:layout_height="17.93dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10.74dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="8.8dp"
                        android:background="#00000000">

                        <ImageView
                            android:id="@+id/ellipse_340"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_gravity="right"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/ellipse_340"
                            />

                        <ImageView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/frame"
                            android:layout_width="17.24dp"
                            android:layout_height="18.73dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/baseline_notifications_none_24"
                            android:clipToOutline="true"/>

                    </FrameLayout>



                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/frame_155"
                    android:orientation="horizontal"
                    android:layoutDirection="ltr"
                    android:layout_width="match_parent"
                    android:layout_height="36dp">

                    <RelativeLayout
                        android:id="@+id/avatar"
                        android:layout_width="36dp"
                        android:layout_height="36dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@mipmap/ic_launcher"/>

                        <View
                            android:id="@+id/ellipse_343"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/ellipse_343" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/headline"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="60dp"
                        android:text="@string/headline"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textAppearance="@style/headline"
                        android:gravity="top"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recommend_bar"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-1dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:layout_alignParentTop="true">

            <FrameLayout
                android:layout_width="320dp"
                android:layout_height="42.68dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="320dp"
                    android:layout_height="37.68dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/location"
                    android:layout_width="320dp"
                    android:layout_height="42.68dp"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/location">

                    <LinearLayout
                        android:id="@+id/frame_146"
                        android:layout_width="215dp"
                        android:layout_height="24dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:clipToOutline="true"
                        android:layout_marginStart="20dp">

                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/icons_searc"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="10dp">

                            <View
                                android:id="@+id/icon"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/baseline_search_24"
                                />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txtlocation"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:text="@string/location"
                            android:textAppearance="@style/location"
                            android:lineSpacingExtra="-4sp"
                            android:gravity="center_horizontal|center_vertical"
                            />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/group_2891"
                        android:layout_width="44dp"
                        android:layout_height="42.68dp"
                        android:layout_marginStart="21dp"
                        android:clipToOutline="true"
                        android:background="#00000000">

                        <View
                            android:id="@+id/ellipse_337"
                            android:layout_width="5.67dp"
                            android:layout_height="5.67dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="12.16dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="14.96dp"
                            android:background="@drawable/ellipse_338"
                            />

                        <View
                            android:id="@+id/line_6"
                            android:layout_width="10.93dp"
                            android:layout_height="1.5dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="21.99dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/line_7"
                            />

                        <View
                            android:id="@+id/line_7"
                            android:layout_width="10.93dp"
                            android:layout_height="1.5dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="12.16dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="26.17dp"
                            android:background="@drawable/line_7"
                            />

                        <View
                            android:id="@+id/ellipse_338"
                            android:layout_width="5.67dp"
                            android:layout_height="5.67dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="26.75dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="23.78dp"
                            android:background="@drawable/ellipse_338"
                            />

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/address"
                android:layout_width="320dp"
                android:layout_height="42.68dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/location">

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="42dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp">

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/icons_address"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp">

                        <View
                            android:id="@+id/iconaddress"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/baseline_location_add"
                            />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/txtAddress"
                        android:layout_width="200dp"
                        android:layout_height="42dp"
                        android:hint="Nhập địa chỉ "
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="-4sp"
                        android:textColorHighlight="#00000000"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone"
                android:layout_width="320dp"
                android:layout_height="42.68dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/location">

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="42dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp">

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/icons_phone"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp">

                        <View
                            android:id="@+id/iconphone"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/baseline_phone_add"
                            />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/txtPhone"
                        android:layout_width="200dp"
                        android:layout_height="42dp"
                        android:hint="Nhập số điện thoại "
                        android:textAppearance="@style/location"
                        android:lineSpacingExtra="-4sp"
                        android:textColorHighlight="#00000000"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/price"
                android:layout_width="320dp"
                android:layout_height="42.68dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/location">

                <LinearLayout
                    android:id="@+id/frame_147"
                    android:layout_width="260dp"
                    android:layout_height="42dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp">

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/icons_price"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp">

                        <View
                            android:id="@+id/iconprice"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/baseline_attach_money_24"
                            />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/txtPrice"
                        android:layout_width="200dp"
                        android:layout_height="42dp"
                        android:hint="Nhập số giá tiền "
                        android:textAppearance="@style/location"
                        android:lineSpacingExtra="-4sp"
                        android:textColorHighlight="#00000000"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/priceWater"
                android:layout_width="320dp"
                android:layout_height="42.68dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/location">

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="42dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp">

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/icons_priceWater"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp">

                        <View
                            android:id="@+id/iconpriceWater"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/baseline_water_drop_add"
                            />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/txtPriceWater"
                        android:layout_width="200dp"
                        android:layout_height="42dp"
                        android:hint="Nhập số tiền nước "
                        android:textAppearance="@style/location"
                        android:lineSpacingExtra="-4sp"
                        android:textColorHighlight="#00000000"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/priceElec"
                android:layout_width="320dp"
                android:layout_height="42.68dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/location">

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="42dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp">

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/icons_priceElec"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp">

                        <View
                            android:id="@+id/iconpriceElec"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/baseline_electric_bolt_add"
                            />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/txtPriceElec"
                        android:layout_width="200dp"
                        android:layout_height="42dp"
                        android:hint="Nhập số tiền điện "
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="-4sp"
                        android:textColorHighlight="#00000000"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/person"
                android:layout_width="320dp"
                android:layout_height="42.68dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/location">

                <LinearLayout
                    android:id="@+id/frame_148"
                    android:layout_width="160dp"
                    android:layout_height="24dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp">

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/icons_person"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp">

                        <View
                            android:id="@+id/iconperson"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/baseline_people_alt_24"
                            />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtpersion"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/person"
                        android:textAppearance="@style/location"
                        android:lineSpacingExtra="-4sp"
                        android:gravity="center_horizontal|center_vertical"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group_2892"
                    android:layout_width="89dp"
                    android:layout_height="42.68dp"
                    android:layout_marginStart="31dp"
                    android:background="#00000000">

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/filterMinus"
                        android:layout_width="44dp"
                        android:layout_height="42.68dp">

                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/remove"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="9.65dp"
                            android:clipToOutline="true">

                            <ImageView
                                android:id="@+id/vector"
                                android:layout_width="14dp"
                                android:layout_height="2dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/minus_person" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/rectangle_8"
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rectangle_8"
                        />

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/filterPlus"
                        android:layout_width="44dp"
                        android:layout_height="42.68dp">

                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/plus"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="9.65dp"
                            android:clipToOutline="true">

                            <ImageView
                                android:id="@+id/vector2"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/baseline_add_24"
                                />

                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/priceDes"
                android:layout_width="320dp"
                android:layout_height="86dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/location">

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="86dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp">

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/icons_des"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp">

                        <View
                            android:id="@+id/icondes"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/baseline_description_24"
                            />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/txtDes"
                        android:layout_width="200dp"
                        android:layout_height="86dp"
                        android:maxLines="3"
                        android:lineHeight="20sp"
                        android:hint="Nhập mô tả "
                        android:textAppearance="@style/location"
                        android:lineSpacingExtra="-4sp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="300dp"
                android:orientation="vertical">

                <ImageSwitcher
                    android:id="@+id/imagesIs"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal">

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/btnBack"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:clipToOutline="true" >

                        <TextView
                            android:id="@+id/txtBack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:letterSpacing="0.01"
                            android:textColor="#313033"
                            android:text="Trước"
                            android:textStyle="bold"
                            android:lineSpacingExtra="-1sp"
                            android:gravity="center_horizontal|center_vertical"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/btnUpload"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:clipToOutline="true"
                        android:background="@drawable/learn_more">

                        <TextView
                            android:id="@+id/txtUpload"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:letterSpacing="0.01"
                            android:textColor="#313033"
                            android:text="Tải ảnh"
                            android:textStyle="bold"
                            android:lineSpacingExtra="-1sp"
                            android:gravity="center_horizontal|center_vertical"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/btnNext"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:clipToOutline="true" >

                        <TextView
                            android:id="@+id/txtNext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:letterSpacing="0.01"
                            android:textColor="#313033"
                            android:text="Sau"
                            android:textStyle="bold"
                            android:lineSpacingExtra="-1sp"
                            android:gravity="center_horizontal|center_vertical"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/continue_bu"
                android:layout_width="136dp"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:clipToOutline="true"
                android:background="@drawable/frame_42">

                <TextView
                    android:id="@+id/txtcontinue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thêm"
                    android:textAppearance="@style/txtcontinue"
                    android:textStyle="bold"
                    android:lineSpacingExtra="3sp"
                    android:gravity="center"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>