<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/menuHome"
            android:title="TRANG CHỦ"/>
        <item android:id="@+id/menuProfile"
            android:title="THÔNG TIN CÁ NHÂN"/>
        <item android:id="@+id/menuQA"
            android:title="HỎI ĐÁP"/>
        <item android:id="@+id/menuInn"
            android:title="TÌM TRỌ"/>
        <item android:id="@+id/menuChangePassword"
            android:title="ĐỔI MẬT KHẨU"/>
        <item android:id="@+id/menuLogout"
            android:title="DĂNG XUẤT"/>
    </group>
</menu>